# hytech-clusteting

./: README.md
hytech-clustering-parent/: .project  pom.xml
hytech-clustering-parent/clustering-api-interface/: .project  pom.xml
hytech-clustering-parent/clustering-api-interface/src/main/java/ru/mephi/hytech/clustering/service/: ApiService.java
hytech-clustering-parent/clustering-api-interface/src/main/java/ru/mephi/hytech/clustering/util/: JacksonConfig.java  LocalDateDeserializer.java  LocalDateSerializer.java
hytech-clustering-parent/clustering-api-service/: .project  pom.xml
hytech-clustering-parent/clustering-api-service/src/main/java/ru/mephi/hytech/clustering/service/: ApiServiceImpl.java
hytech-clustering-parent/clustering-api-service/src/main/webapp/WEB-INF/: web.xml
hytech-clustering-parent/clustering-common-beans/: .project  pom.xml
hytech-clustering-parent/clustering-common-beans/src/main/java/ru/mephi/hytech/clustering/model/: Cluster.java  ClusterInfo.java  ConnectionInfo.java  Gender.java  MinMax.java  Person.java
hytech-clustering-parent/clustering-common-beans/src/main/java/ru/mephi/hytech/clustering/request/: BaseRequest.java  ConnectionInfoRequest.java  IdListRequest.java  IdRequest.java  MinMaxListRequest.java  ObjectRequest.java  PersonListRequest.java  StringRequest.java
hytech-clustering-parent/clustering-common-beans/src/main/java/ru/mephi/hytech/clustering/response/: BaseResponse.java  BooleanResponse.java  ClasterListResponse.java  CountRequest.java  DoubleArrayResponse.java  IdListResponse.java  IdResponse.java  MinMaxListResponse.java  PersonListResponse.java  StringListResponse.java
hytech-clustering-parent/clustering-common-beans/src/main/java/ru/mephi/hytech/clustering/util/: ErrorCode.java  LogUtil.java  MethodUtil.java
hytech-clustering-parent/clustering-common-beans/src/main/java/ru/mephi/hytech/clustering/util/processor/: RequestProcessor.java
hytech-clustering-parent/clustering-ear/: .project  pom.xml
hytech-clustering-parent/clustering-gui/: .project  pom.xml
hytech-clustering-parent/clustering-gui/src/main/java/ru/mephi/hytech/clustering/gui/managedbean/: ClusterBean.java  StateBean.java
hytech-clustering-parent/clustering-gui/src/main/java/ru/mephi/hytech/clustering/gui/util/: CoordinateConverter.java  ResponseHandler.java
hytech-clustering-parent/clustering-gui/src/main/webapp/: index.xhtml
hytech-clustering-parent/clustering-gui/src/main/webapp/WEB-INF/: web.xml
hytech-clustering-parent/clustering-gui/src/main/webapp/pages/: cluster.xhtml  state.xhtml
hytech-clustering-parent/clustering-gui/src/main/webapp/templates/: mainTemplate.xhtml
hytech-clustering-parent/clustering-interface-parent/: .project  pom.xml
hytech-clustering-parent/clustering-interface-parent/clustering-interface-clustering/: .project  pom.xml
hytech-clustering-parent/clustering-interface-parent/clustering-interface-clustering/src/main/java/ru/mephi/hytech/clustering/request/: ClusteringRequest.java  GetBordersRequest.java
hytech-clustering-parent/clustering-interface-parent/clustering-interface-clustering/src/main/java/ru/mephi/hytech/clustering/service/: ClusteringService.java
hytech-clustering-parent/clustering-interface-parent/clustering-interface-db/: .project  pom.xml
hytech-clustering-parent/clustering-interface-parent/clustering-interface-db/src/main/java/ru/mephi/hytech/clustering/service/: TableDbService.java  TestDbService.java  UserDbService.java
hytech-clustering-parent/clustering-interface-parent/clustering-interface-orchestration/: .project  pom.xml
hytech-clustering-parent/clustering-interface-parent/clustering-interface-orchestration/src/main/java/ru/mephi/hytech/clustering/service/: OrchestrationService.java
hytech-clustering-parent/clustering-service-parent/: .project  pom.xml
hytech-clustering-parent/clustering-service-parent/clustering-service-clustering/: .project  pom.xml
hytech-clustering-parent/clustering-service-parent/clustering-service-clustering/src/main/java/ru/mephi/hytech/clustering/service/: ClusteringServiceImpl.java
hytech-clustering-parent/clustering-service-parent/clustering-service-clustering/src/main/java/ru/mephi/hytech/clustering/service/estimate/: DoubleEstimator.java  Estimator.java  GenderEstimator.java  IntegerEstimator.java  StringLengthEstimator.java
hytech-clustering-parent/clustering-service-parent/clustering-service-clustering/src/main/java/ru/mephi/hytech/clustering/service/model/: PersonCoordinateModel.java
hytech-clustering-parent/clustering-service-parent/clustering-service-clustering/src/main/java/ru/mephi/hytech/clustering/service/util/: Coordinator.java  Coortinator.java
hytech-clustering-parent/clustering-service-parent/clustering-service-db/: .project  pom.xml
hytech-clustering-parent/clustering-service-parent/clustering-service-db/src/main/java/ru/mephi/hytech/clustering/service/: TableDBServiceImpl.java  TestDbServiceImpl.java  UserDbServiceImpl.java
hytech-clustering-parent/clustering-service-parent/clustering-service-db/src/main/java/ru/mephi/hytech/clustering/util/: DbConstants.java  DbExecuteProcessor.java  DbUtil.java  PersonParser.java
hytech-clustering-parent/clustering-service-parent/clustering-service-orchestration/: .project  pom.xml
hytech-clustering-parent/clustering-service-parent/clustering-service-orchestration/src/main/java/ru/mephi/hytech/clustering/service/: OrchestrationServiceImpl.java
hytech-clustering-parent/clustering-service-parent/clustering-service-orchestration/src/main/java/ru/mephi/hytech/clustering/service/util/: PersonFactory.java
hytech-clustering-parent/hytech-clustering-iface/: .project  pom.xml
hytech-clustering-parent/hytech-clustering-iface/src/main/java/ru/mephi/hytech/clusering/iface/model/: Column.java  DataType.java
