<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.mephi.hytech.clustering</groupId>
		<artifactId>clustering-service-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>clustering-service-orchestration</artifactId>

	<dependencies>
		<dependency>
			<groupId>ru.mephi.hytech.clustering</groupId>
			<artifactId>clustering-interface-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.mephi.hytech.clustering</groupId>
			<artifactId>clustering-interface-orchestration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.mephi.hytech.clustering</groupId>
			<artifactId>clustering-interface-clustering</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>