<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.mephi.hytech.clustering</groupId>
		<artifactId>clustering-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>clustering-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>ru.mephi.hytech.clustering</groupId>
			<artifactId>clustering-common-beans</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<!-- INTERFACES -->
		<dependency>
			<groupId>ru.mephi.hytech.clustering</groupId>
			<artifactId>clustering-interface-db</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ru.mephi.hytech.clustering</groupId>
			<artifactId>clustering-interface-orchestration</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ru.mephi.hytech.clustering</groupId>
			<artifactId>clustering-interface-clustering</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
		</dependency>
		<!-- SERVICES -->
		<dependency>
			<groupId>ru.mephi.hytech.clustering</groupId>
			<artifactId>clustering-api-service</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>ru.mephi.hytech.clustering</groupId>
			<artifactId>clustering-gui</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>ru.mephi.hytech.clustering</groupId>
			<artifactId>clustering-service-db</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>ru.mephi.hytech.clustering</groupId>
			<artifactId>clustering-service-orchestration</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>ru.mephi.hytech.clustering</groupId>
			<artifactId>clustering-service-clustering</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9.1</version>
				<!-- configuring the ear plugin -->
				<configuration>
					<!-- Tell Maven we are using Java EE 7 -->
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>ru.mephi.hytech.clustering</groupId>
							<artifactId>clustering-api-service</artifactId>
							<contextRoot>/clustering</contextRoot>
						</webModule>
						<webModule>
							<groupId>ru.mephi.hytech.clustering</groupId>
							<artifactId>clustering-gui</artifactId>
							<contextRoot>/clustering-gui</contextRoot>
						</webModule>
					</modules>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.6.Final</version>
				<configuration>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/META-INF</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/META-INF</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>