<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ru.mephi.hytech.clustering</groupId>
		<artifactId>clustering-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>clustering-interface-parent</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>clustering-interface-db</module>
		<module>clustering-interface-orchestration</module>
		<module>clustering-interface-clustering</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>ru.mephi.hytech.clustering</groupId>
			<artifactId>clustering-common-beans</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>